<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="La meua pàgina web" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="Ruth" />
    <meta name="viewport" content="width=device-width, initial-
        scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="literatursinfantil.css">
    <title>Literatura Infantil</title>
</head>
<body>
    <div id="page"> 
        <header class="titulo">
            <h1>RECURSOS LITERATURA INFANTIL</h1>
        </header>
        <nav>
            <ul>
                <li>Contenidos</li>
                <li ><a href="#MULTIMEDIA">Multimedia</a></li>
                <li><a href="#LIBROS">Libros</a></li>
            </ul>
        </nav>
   
        <main>
            <article>
                <header class="clase"><img src="multimedia.jpeg" class="imagen"><h2 id="MULTIMEDIA" >MULTIMEDIA</h2></header>
                <p>Disponemos de <strong>gran cantidad de material multimedia</strong>, para introducir en las <strong>nuevas tecnologías </strong> a nuestr@s niñ@s</p>
                <p>E <strong>interactuar</strong> con cuantos muy divertidos.</p>
            </article>
            <article>
                <header id="LIBROS" class="clase"><img src="libros.jpeg" class="imagen"><h2 >LIBROS</h2></header>
                <p>Disponemos de <strong>multitud de libros</strong>, para despertar la <strong>curiosidad</strong> de nuestr@s niñ@s</p>
                <p>Y <strong>disfrutar</strong> con las historias, con ilustraciones grandes y llenar de color.</p>
            </article>
        </main>
        <footer>
            <p>Literatura infantil © 2019</p>
        </footer> 
    </div>
</body>
</html>