YEAR
    SELECT YEAR('1987-01-01');-> 1987
    SELECT YEAR('1984-01-01');-> 1984
    SELECCIONA SOLO EL AÑO 
MAKEDATE
    SELECT MAKEDATE(2011,31), MAKEDATE(2011,32);-> '2011-01-31', '2011-02-01'
    SELECT MAKEDATE(2011,0);-> NULL
    CREA UNA FECHA DEPENDIENDO DEL DIA QUE PONGAS, CAMBIA DE MES SI TE PASAS DE 31
DATE_FORMAT
    SELECT DATE_FORMAT('2002-03-04 22:23:00', '%W %M %Y');-> 'Monday March 2002'
    SELECT DATE_FORMAT('2001-03-10 22:23:00', '%M %W %Y');-> 'March Saturday 2001'
    MUESTRA LA FECHA DE DIFERENTE FORMATO
WEEKDAY
    SELECT WEEKDAY('2005-02-03 20:13:00');->3
    SELECT WEEKDAY('2005-09-03 23:13:00');->5
    MUESTRA EL NUMERO DEL 1 AL 7 DE LA SEMANA
FROM_DAYS
    SELECT FROM_DAYS(730669);-> '2007-07-03'
    SELECT FROM_DAYS(789022);-> '2160-04-08'
    DEL NUMERO QUE ESCRIBRES TE DA UNA FECHA
QUARTER
    SELECT QUARTER('2008-10-01');->4
    SELECT QUARTER('2102-09-01');
    MUESTRA EL CUARTO DEL AÑO QUE ESTAS
TIME_TO_SEC
    SELECT TIME_TO_SEC('22:23:00');->79980
    SELECT TIME_TO_SEC('20:03:00');->72180
    MUESTRA LOS SEGUNDOS DE ESTA HORA HARIA
SECOND
    SELECT SECOND('10:05:03');-> 3
    SELECT SECOND('23:08:015');-> 15
    MUESTRA LOS SEGUNDOS DE LA FECHA
TIMEDIFF
    SELECT TIMEDIFF('2000:01:01 00:00:00','2000:01:01 00:00:00.000001');-> '-00:00:00.000001'
    SELECT TIMEDIFF('21500:01:01 00:00:00','2020:01:01 00:00:00.000001');->NULL
    MUESTRA LA DIFERENCIA ENTRE LAS DOS FECHAS
TIMESTAMPADD
    SELECT TIMESTAMPADD(MINUTE,1,'2003-01-02');-> '2003-01-02 00:01:00'
    SELECT TIMESTAMPADD(SECOND,10,'2015-01-02');->'2015-01-02 00:00:10'
    CREA UNA FECHA CON LOS MINUTOS O SEGUNDOS Y HORAS QUE QUIERAS
